spring.application.name=Emergency

spring.datasource.url=jdbc:mysql://localhost:3306/firstTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
